{
    "ConnectionStrings": {
        "DefaultConnection": "Server=EYA;Database=DeliverWholesaleDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JwtConfig": {
        "Secret": "DELIVERWHOLESALE_SUPER_SECRET_KEY_123456789",
        "Issuer": "DeliverWholesaleAPI",
        "Audience": "DeliverWholesaleClient",
        "ExpiryMinutes": 1440
    },
    "SendGrid": {
        "ApiKey": "0sw1woASAYKZJD69oS4yozKvKfijyhXW",
        "FromEmail": "ton-email@domaine.com",
        "FromName": "DeliverWholesale"
    },
    "App": {
        "FrontendUrl": "http://localhost:4200"
    },
    "AllowedHosts": "*"

}